# leaksdetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modao/leaksdetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modao/leaksdetector/: ExampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modao/leaksdetector/: ExampleUnitTest.java
leaksdetector/: build.gradle  proguard-rules.pro
leaksdetector/src/androidTest/java/com/example/leaksdetector/: ApplicationTest.java
leaksdetector/src/main/: AndroidManifest.xml
leaksdetector/src/main/java/com/example/leaksdetector/: main.java
leaksdetector/src/main/java/com/example/leaksdetector/android/: AbstractAnalysisResultService.java  ActivityRefWatcher.java  AndroidDebuggerControl.java  AndroidExcludedRefs.java  AndroidHeapDumper.java  AndroidWatchExecutor.java  CanaryLog.java  DefaultLeakDirectoryProvider.java  DisplayLeakService.java  LeakCanary.java  LeakDirectoryProvider.java  ServiceHeapDumpListener.java
leaksdetector/src/main/java/com/example/leaksdetector/android/internal/: DisplayLeakActivity.java  DisplayLeakAdapter.java  DisplayLeakConnectorView.java  FutureResult.java  GcRoot.java  GetGcRoot.java  HeapAnalyzerService.java  LeakCanaryInternals.java  LeakCanarySingleThreadFactory.java  LeakCanaryUi.java  MoreDetailsView.java  RequestStoragePermissionActivity.java  UiCallBack.java
leaksdetector/src/main/java/com/example/leaksdetector/leakcanary/: AnalysisResult.java  HahaHelper.java  HeapAnalyzer.java  LeakNode.java  LeakTrace.java  LeakTraceElement.java  ShortestPathFinder.java
leaksdetector/src/main/java/com/example/leaksdetector/noop/: LeakCanary.java  RefWatcher.java
leaksdetector/src/main/java/com/example/leaksdetector/watcher/: DebuggerControl.java  ExcludedRefs.java  Exclusion.java  GcTrigger.java  HeapDump.java  HeapDumper.java  KeyedWeakReference.java  Preconditions.java  RefWatcher.java
leaksdetector/src/main/java/com/squareup/haha/perflib/: HahaSpy.java
leaksdetector/src/main/res/layout/: leak_canary_display_leak.xml  leak_canary_ref_row.xml
leaksdetector/src/test/java/com/example/leaksdetector/: ExampleUnitTest.java
